---
services:
  samba:
    container_name: "samba"
    restart: unless-stopped
    image: "index.docker.io/dockurr/samba:latest"
    environment:
      USER: "osism"
      PASS: "osism"
    ports:
      - "137:137"
      - "139:139"
      - "445:445"
    volumes:
      - "CFG_DIRECTORY/configuration:/etc/samba/:rw"
      - "MEDIA_DIRECTORY:/srv/:ro"

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500
    ipam:
      driver: default
      config:
        - subnet: 172.31.102.144/28
