frr version 8.1
frr defaults traditional
hostname HOST
log syslog informational
service integrated-vtysh-config
!
router bgp 42100210IP
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 bgp router-id 10.10.21.IP
 neighbor enp2s0f0np0 interface remote-as 65404
 neighbor enp2s0f1np1 interface remote-as 65405
 !
 address-family ipv4 unicast
  redistribute connected route-map bgp_out
  neighbor enp2s0f0np0 route-map bgp_out out
  neighbor enp2s0f1np1 route-map bgp_out out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map bgp_out
  neighbor enp2s0f0np0 activate
  neighbor enp2s0f0np0 route-map bgp_out out
  neighbor enp2s0f1np1 activate
  neighbor enp2s0f1np1 route-map bgp_out out
 exit-address-family
exit
!
route-map bgp_out permit 10
 match interface dummy0
exit
!
route-map RM_SET_SRC4 permit 10
 set src 10.10.21.IP
exit
!
route-map RM_SET_SRC6 permit 10
 set src fd0c:cc24:75a0:1:10:10:21:IP
exit
!
ip protocol bgp route-map RM_SET_SRC4
!
ipv6 protocol bgp route-map RM_SET_SRC6
